# ConstraintLayoutPerformanceTest

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/krpiotrek/constraintlayoutstuff/: PerformanceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krpiotrek/constraintlayoutstuff/: MainActivity.java
app/src/main/res/drawable/: type_bg.xml
app/src/main/res/layout/: item_new.xml  item_old_linear.xml  item_old_relative.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
